<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Google</title>
    <style>



       #txtsearch{

               padding-left:30px;
               border-radius:25px;
               border:1px solid #ddd;
               width:460px;
               height:35px;

               background:white url(https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png) left no-repeat;

                background-size:17px;
                background-position:8px;
               }
       #txtsearch:hover{
            border: 2.0px solid #dadadb;
            border-radius: 25px;
        }
input:focus, textarea:focus, select:focus{
        outline: none;
    }
       #GOOG{
            left:50%;
            top:25%;
            position:absolute;
            transform:translate(-50%, -85%);
            text-align:center;
             font-family:sans-serif;
            font-size:80px;


       }

        #search{
            left:50%;
            top:40%;
            position:absolute;
            transform:translate(-50%, -60%);
            text-align:center;
        }
        .submitsearch{
            padding:10px;
            border:0px;
            height:37px;
            background-color:#f8f9fa;
        }
        .submitsearch:hover{
         border: 1.0px solid #dadadb;
        }
        #searchbutton{
            color:black;
            float:right;
            padding-top:10px;
            padding-right:20px;

            text-decoration: none;
        }
        #searchbutton:hover{
        text-decoration:underline;
        }




    </style>
</head>
<body>

</body>
<div id="GOOG">
    <span  style="color:blue">G</span><span  style="color:red">o</span><span  style="color:#f5bd1f">o</span><span  style="color:blue">g</span><span  style="color:green">l</span><span  style="color:red">e</span>
</div>
<div id = "search">
        <form action="https://google.com/search" >
            <input id="txtsearch" type="text" name="q" class="box">

            <br>

            <button class="submitsearch" type="submit" name="" style="margin-top:25px">Google Search</button>


            <button class="submitsearch" type="submit" name="btnI" data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg" style="margin-left:10px">I am Feeling Lucky</button>

        </form>

    </div>
    <a id="searchbutton"  href="image-search.html">Images</a>

</body>
</html>